group 'craft.v1'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'employer'
    version =  '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile('org.springframework.boot:spring-boot-starter-data-cassandra')
    compile('org.springframework.kafka:spring-kafka')
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyJar(type: Copy) {
    dependsOn   'jar'
    from        "build/libs/employer-${jar.version}.jar"
    into        'build/docker'
}

task copyDocker(type: Copy) {
    dependsOn   'jar'
    from        "src/main/docker/Dockerfile"
    into        'build/docker'
}

build.dependsOn copyJar
build.dependsOn copyDocker
